<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/apple"
            android:title="홈으로" />
        <item
            android:id="@+id/nav_mustRead"
            android:icon="@drawable/kiwi"
            android:title="필독사항" />
        <item
            android:id="@+id/nav_foodKcal"
            android:icon="@drawable/pear"
            android:title="음식별 칼로리" />
    </group>

</menu>
