<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kwon.dietmanager.DailyRecordFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:hint="현재 몸무게"
            android:inputType="numberSigned" />

        <TextView
            android:id="@+id/txtKg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editWeight"
            android:layout_alignBottom="@+id/editWeight"
            android:layout_toEndOf="@+id/editWeight"
            android:text="kg"
            android:textSize="8pt" />
    </RelativeLayout>
</FrameLayout>
